GOOGLE_OAUTH_SECRET=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
# Google OAuth
GOOGLE_OAUTH_KEY=14232103521-hbgrjr6ejpc408sr0iv4733kjif18jco.apps.googleusercontent.com
SECRET_KEY=django-insecure-bj8qo4)m63y=1^5ti8!1+p=3qfrl(@4yd&-&$m=#)3tb*oxha#